input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["google-topic"]
    group_id => "logstash-google-group"
    auto_offset_reset => "earliest"
    codec => json
    consumer_threads => 3
    decorate_events => true
  }

  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["openlib-topic"]
    group_id => "logstash-openlib-group"
    auto_offset_reset => "earliest"
    codec => json
    consumer_threads => 3
    decorate_events => true
  }
}


output {
  # debugging
  stdout { codec => rubydebug } 
  
  if [@metadata][kafka][topic] == "google-topic" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "books-google-%{+YYYY.MM.dd}"
      ssl => false
      ssl_certificate_verification => false
    }
  }
  else if [@metadata][kafka][topic] == "openlib-topic" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "books-openlib-%{+YYYY.MM.dd}"
      ssl => false
      ssl_certificate_verification => false
    }
  }
}
