input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["test-topic"]
    group_id => "logstash-group"
    auto_offset_reset => "earliest"
    codec => json
    consumer_threads => 3
  }
}


output {
  # debug
  stdout { }
  
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "kafka-test-%{+YYYY.MM.dd}"
    ssl => false
    ssl_certificate_verification => false
    # user => "elastic"
    # password => "b4d0b7QTY1OKK_jbcVuL"
  }
}
